\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moon2019deconfined}
\citation{orthogonal_metal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model Hamiltonian}{1}{section.1}}
\newlabel{eq:proposed-model}{{1}{1}{The model Hamiltonian}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbb  {Z}_2$ gauge field and its dual theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The plaquette term}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\mathbb  {Z}_2$ gauge field configuration. The blue plaquette's $F_{\vb *{i}^*}$ is $(-1) \times 1 \times (-1) \times (-1) = -1$, while the red plaquette's $F_{\vb *{i}^*}$ is $1 \times 1 \times (-1) \times (-1) = 1$. Note that we assign the same index to a plaquette's center (labeled as $\vb *{i}^*$ at the right top of the diagram) and the plaquette's left bottom site $\vb *{i}$. The terms ``up'' and ``down'' are defined in the Cartesian coordinates given in the diagram.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z2-gauge-field}{{1}{1}{A $\mathbb {Z}_2$ gauge field configuration. The blue plaquette's $F_{\vb *{i}^*}$ is $(-1) \times 1 \times (-1) \times (-1) = -1$, while the red plaquette's $F_{\vb *{i}^*}$ is $1 \times 1 \times (-1) \times (-1) = 1$. Note that we assign the same index to a plaquette's center (labeled as $\vb *{i}^*$ at the right top of the diagram) and the plaquette's left bottom site $\vb *{i}$. The terms ``up'' and ``down'' are defined in the Cartesian coordinates given in the diagram.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dividing a gauge field configuration into two sublattices\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The transverse field}{2}{subsubsection.1.1.2}}
\newlabel{eq:transverse-field}{{6}{2}{The transverse field}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Equivalence between a $\mathbb  {Z}_2$ gauge theory and a bundle of Ising chains}{2}{subsubsection.1.1.3}}
\newlabel{eq:gauge-choice}{{7}{2}{Equivalence between a $\mathbb {Z}_2$ gauge theory and a bundle of Ising chains}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converting a $\mathbb  {Z}_2$ gauge field theory into a bundle of Ising chains.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No deconfined phase when $T > 0$: if there is a deconfined phase when $T > 0$, there must be a thermal phase transition at the $h=0$ line, which is forbidden by the fact that \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Absence of a finite temperature deconfined phase}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}(Trivial) deconfined phase in models with long-range interaction}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fermions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path integral formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum fluctuation introduced by $H_h$}{4}{subsection.2.1}}
\bibstyle{plain}
\bibdata{note}
\bibcite{moon2019deconfined}{1}
\bibcite{orthogonal_metal}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fermions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examine the phase diagram of $\mathbb  {Z}_2$ gauge field}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Get Fermions involved}{5}{subsection.3.2}}
